/**
 * smartbill-mcp — stateless Cloudflare Worker MCP server for SmartBill.ro invoicing.
 * Auth: GitHub OAuth via @cloudflare/workers-oauth-provider (invite-only allowlist).
 * Ledger: D1 (smartbill-ledger) + OAUTH_KV for OAuth state.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "smartbill-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-02",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "mcpsmartro.app",
			"custom_domain": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "d6dea52226554734813275ff76598db3"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "smartbill-ledger",
			"database_id": "6dfb57e3-efd8-4e3f-bf0b-4fcf39444d0d"
		}
	],
	"dev": {
		"port": 8788
	}
}
